FROM node:22-alpine AS build

WORKDIR /app

ARG VITE_AUTH_URL
ARG VITE_USER_URL
ARG VITE_MONEY_ACTIONS_URL
ARG VITE_STATISTICS_URL
ARG VITE_PROFILE_SERVICE_URL
ARG VITE_PROJECT_SERVICE_URL
ARG VITE_BFF_WEB_URL
ARG VITE_FARO_URL
ARG VITE_APP_VERSION=dev
# Build-time only — NOT promoted to ENV so it is never stored in the image.
ARG GRAFANA_OBSERVABILITY_FARO_TOKEN

ENV VITE_AUTH_URL=$VITE_AUTH_URL
ENV VITE_USER_URL=$VITE_USER_URL
ENV VITE_MONEY_ACTIONS_URL=$VITE_MONEY_ACTIONS_URL
ENV VITE_STATISTICS_URL=$VITE_STATISTICS_URL
ENV VITE_PROFILE_SERVICE_URL=$VITE_PROFILE_SERVICE_URL
ENV VITE_PROJECT_SERVICE_URL=$VITE_PROJECT_SERVICE_URL
ENV VITE_BFF_WEB_URL=$VITE_BFF_WEB_URL
ENV VITE_FARO_URL=$VITE_FARO_URL
ENV VITE_APP_VERSION=$VITE_APP_VERSION

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:alpine AS production

RUN apk add --no-cache curl

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
